# Server
OBSCUR_PLANING_API_HOST=localhost
OBSCUR_PLANING_API_PORT=8080
OBSCUR_PLANING_API_SECURE_PORT=8081

# DB
OBSCUR_PLANING_DB_HOST=localhost
OBSCUR_PLANING_DB_PORT=27077
OBSCUR_PLANING_DB_NAME=obscur-planing

# Secure
SECURE_PEM=./secure/server/obscur.pem
SECURE_KEY=./secure/server/obscur.key
